TrussDBViewer/MainWindow.xaml

<Window x:Class="TrussDBViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrussDBViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900">
    <Grid>
        <DataGrid x:Name="dgTruss" SelectionMode="Single"  HorizontalAlignment="Stretch" Height="200" VerticalAlignment="Stretch" Margin="41,32,421.6,288.8" RenderTransformOrigin="0.849,0.479">
        </DataGrid>
        <DataGrid x:Name="dgNailPlate" Binding.SourceUpdated="dgNailPlate_SourceUpdated" HeadersVisibility="All" HorizontalAlignment="Stretch" Height="200" Margin="41,257,421.6,63.8" VerticalAlignment="Stretch"/>
        <!--<DataGrid x:Name="dgLookUps" HorizontalAlignment="Left" Height="100" Margin="367,10,0,0" VerticalAlignment="Top" Width="100"/>-->
        <Button x:Name="insertButton" Width="80" Height="30" Click="insertButton_Click" Content="Insert Value" ClickMode="Press" Margin="714,390,-0.4,0"></Button>
        <Button x:Name="deleteButton" Width="80" Height="30" Content="Delete Row" ClickMode="Press" Click="deleteButton_Click" Margin="634,390,79.6,0"></Button>
        <Button x:Name="updateButton" Width="80" Height="30" Content="Update Row" ClickMode="Press" Click="updateButton_Click" Margin="554,390,159.6,0"></Button>

    </Grid>
</Window>
